<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="is_medium">false</bool>
    <bool name="is_hdpi">false</bool>
    <bool name="is_xhdpi">true</bool>
    <bool name="is_xxhdpi">true</bool>
</resources>